name 'vicon'
version 0.1

using_library 'vicon'
import_types_from 'base'

task_context 'Task' do
    needs_configuration
    property("body_reference", "/base/samples/RigidBodyState").
         doc "transformation between segment cs (vicon data)" +
             "and a choosen body fixed reference cs"

    #*****************************
    #******* Input Ports *********
    #*****************************
    input_port('pose_samples_in', '/base/samples/RigidBodyState').
        doc 'Pose samples input port'

    #************************
    # aggregator parameters
    #************************
    stream_aligner do
        align_port "pose_samples_in", 0
        max_latency 0.5
    end

    output_port('pose_samples', '/base/samples/RigidBodyState').
            doc "pose of the configured segment."
    port_driven
end

